<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>color-flipper</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        background-color: white;
        padding: 20px;
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .container {
        height: 100px;
        padding: 10px;
        margin: 10% 36%;
        background-color: rgb(51, 46, 46);
        color: white;
        border-radius: 5px;
        text-align: center;
        width: 300px;
      }
      .btn {
        padding: 10px 20px;
        font-size: 16px;
        margin: 0 42%;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h3>Color flipper</h3>
      </nav>
    </header>
    <hr />
    <main>
      <div class="container">
        <h2>background-color:<span class="color">#f12b32</span></h2>
      </div>
      <button class="btn">click me</button>
    </main>
    <script>
      const hex = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"];
      let btn = document.querySelector(".btn");
      let color = document.querySelector(".color");

      btn.addEventListener("click", () => {
        let hexClr = "#";
        for (i = 0; i < 6; i++) {
          hexClr += hex[getRandom()];
        }
        color.textContent = hexClr;
        document.body.style.backgroundColor = hexClr;
      });
      function getRandom() {
        return Math.floor(Math.random() * hex.length);
      }
    </script>
  </body>
</html>
